[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcat_switzerland/i18n/ckanext-dcat_switzerland.pot
width = 80

[init_catalog]
domain = ckanext-dcat_switzerland
input_file = ckanext/dcat_switzerland/i18n/ckanext-dcat_switzerland.pot
output_dir = ckanext/dcat_switzerland/i18n

[update_catalog]
domain = ckanext-dcat_switzerland
input_file = ckanext/dcat_switzerland/i18n/ckanext-dcat_switzerland.pot
output_dir = ckanext/dcat_switzerland/i18n
previous = true

[compile_catalog]
domain = ckanext-dcat_switzerland
directory = ckanext/dcat_switzerland/i18n
statistics = true
